# spring-data-solr

./: README.md  pom.xml
src/main/java/com/ourownjava/spring/data/solr/: Product.java  ProductRepository.java
src/test/java/com/ourownjava/spring/data/solr/: TestProductRepository.java
src/test/resources/: schema.xml  test-root-context.xml
